problem_type = bivium9_3
settings_file = bivium9_3_settings
data_file = no
cnf_variables = 777
cnf_clauses = 13009
problems_in_wu = 60000000
unsent_needed_wus = 15000
total_wus = 1000000
seconds_between_launches = 3600
credits_per_wu = 130
created_wus = 0