problem_type = bivium_0
settings_file = bivium_0_settings
data_file = no
cnf_variables = 777
cnf_clauses = 13000
problems_in_wu = 300
unsent_needed_wus = 1000
total_wus = 1000000
seconds_between_launches = 3600
credits_per_wu = 84
created_wus = 0
