problem_type = a5_1_114_0
settings_file = a5_1_114_0_settings
data_file = no
cnf_variables = 7816
cnf_clauses = 35683
problems_in_wu = 1000
unsent_needed_wus = 2
total_wus = 1000000
seconds_between_launches = 1000
credits_per_wu = 130
created_wus = 0