--- Для эксперимента bivium9 на 8.12.2014
Phenom 2 X6 T1100 
id 1371

Линпак
60,095 GFLOPs на 6 ядер
10,01583 GFLOPs на 1 ядро
BOINC benchmark INT
7,429
// взять среднее время по посчитанным заданиями для эксперимента bivium9_3 и версии приложения 2.03
SELECT AVG(cpu_time) FROM result WHERE hostid=1371 AND granted_credit > 0 AND name LIKE '%bivium9_3%' AND app_version_num = 203
86 подходящих результатов в БД
cреднее время 12873 сек.

Credit = 12873 * (7,429 + 10,01583)/2 *100/86400
Credit = 129.957926267361
Credit = 130

Средний granted_credit по этим заданиям равен 62