--- Для эксперимента bivium9 на 8.12.2014
Phenom 2 X6 T1100 
id 1371

Линпак
60,095 GFLOPs на 6 ядер
10,01583 GFLOPs на 1 ядро
BOINC benchmark INT
7,429
// взять среднее время по посчитанным заданиями для эксперимента bivium9_3 и версии приложения 2.03
SELECT AVG(cpu_time) FROM result WHERE hostid=1371 AND granted_credit > 0 AND name LIKE '%bivium9_3%' AND app_version_num = 203
86 подходящих результатов в БД
cреднее время 12873 сек.

Credit = 12873 * (7,429 + 10,01583)/2 *100/86400
Credit = 129.957926267361
Credit = 130

Средний granted_credit по этим заданиям равен 62

Добавить в старые workunit, по которым еще не получены результаты, указание на кредит
UPDATE workunit SET xml_doc = CONCAT('<input_template>', XML_DOC, '<credit>130</credit></input_template>') WHERE max_error_results=4 AND canonical_resultid=0

456 workunit с именем не bivium9_3

--- Для эксперимента bivium на 02.01.2015
E8400
Среднее время решения 1 поздазачи 31.4256 секунды
300 подзадач в задании, т.е. 9427.68 секунд на задание
BOINC benchmark INT
8084.57
Линпак
Average 14.5949 GFLOPS на 2 ядра
Maximal 15.5642 GFLOPS на 2 ядра
т.е. среднее 7.29745 GFLOPS на 1 ядро

Credit = 9427.68 * (8,084 + 7,297)/2 *100/86400
Credit = 83.9161725
Credit = 84

*** AMD Opteron 6276
7.13636 GFLOPS по тесту HPL на 1 ядро
2.44544 по BOINC benchmark INT на 1 ядро

Пользователь Ensurance - много узлов с такими процессорами
SELECT AVG(cpu_time) FROM result WHERE cpu_time > 4000 AND granted_credit=84 AND userid=84242
12100.7551 секунд

Credit = 12100.7551 * (7.13636 + 2.44544)/2 *100/86400
Credit = 67.098967139571759259259259259259
Credit = 67

Заниженное значение BOINC benchmark, нельзя этому доверять
Если принять за HPL, то будет
99.94831558499537037037037037037

*** i7-3770K, Windows 7
SELECT AVG(cpu_time) FROM result WHERE cpu_time > 4000 AND granted_credit=84 AND hostid=14489
8323.14539 секунд в среднем

Линпак
6.05 GFLOPs на 1 ядро
BOINC benchmark INT
13.52305

Credit = 8323.14539 * (13.52305 + 6.05)/2 *100/86400
Credit = 94.276238932719618055555555555556
Credit = 94

Запуск генерации
nohup ./bin/pdsat_work_generator ./bin/work_generator_config.conf ./bin/pass &> ./bin/work_generator_out &