<file_info>
<number>0</number>
</file_info>
<file_info>
<number>1</number>
</file_info>
<workunit>
<file_ref>
<file_number>0</file_number>
<open_name>in.txt</open_name>
<copy_file/>
</file_ref>
<file_ref>
<file_number>1</file_number>
<open_name>stdin</open_name>
</file_ref>
<rsc_fpops_bound>200000000000000</rsc_fpops_bound>
<rsc_fpops_est>20000000000000</rsc_fpops_est>
<rsc_memory_bound>50000000</rsc_memory_bound>
<delay_bound>72000</delay_bound> 
<target_nresults>1</target_nresults>
<min_quorum>1</min_quorum>
</workunit>
<credit>11.367</credit>
