<file_info>
	<name><OUTFILE_0/></name>
	<generated_locally/>
	<upload_when_present/>
	<max_nbytes>5000000</max_nbytes>
	<url><UPLOAD_URL/></url>
</file_info>
<file_info>
	<name><OUTFILE_1/></name>
	<generated_locally/>
	<upload_when_present/>
	<max_nbytes>5000000</max_nbytes>
	<url><UPLOAD_URL/></url>
</file_info>
<result>
	<file_ref>
	<file_name><OUTFILE_0/></file_name>
	<open_name>out.txt</open_name>
	<copy_file/>
	</file_ref>
	<file_ref>
	<file_name><OUTFILE_1/></file_name>
	<open_name>stdout</open_name>
	<copy_file/>
	</file_ref>
</result>

