<file_info>
<name><OUTFILE_0/></name>
<generated_locally/>
<upload_when_present/>
<max_nbytes>5000000</max_nbytes>
<url><UPLOAD_URL/></url>
</file_info>
<file_info>
<name><OUTFILE_1/></name>
<generated_locally/>
<upload_when_present/>
<max_nbytes>5000000</max_nbytes>
<url><UPLOAD_URL/></url>
</file_info>
<file_info>
<name><OUTFILE_2/></name>
<generated_locally/>
<upload_when_present/>
<max_nbytes>5000000</max_nbytes>
<url><UPLOAD_URL/></url>
</file_info>
<result>
<file_ref>
<file_name><OUTFILE_0/></file_name>
<open_name>out</open_name>
</file_ref>
<file_ref>
<file_name><OUTFILE_1/></file_name>
<open_name>dc_stdout.txt</open_name>
<no_validate>1</no_validate>
</file_ref>
<file_name><OUTFILE_2/></file_name>
<open_name>dc_stderr.txt</open_name>
<optional>1</optional>
<no_validate>1</no_validate>
</file_ref>
</result>

