cnf_name = ls_10_3_inc72-71-0
cnf_variables = 36685
cnf_clauses = 1625560
N = 10
rows_count = 3
K = 9
unsent_needed_wus = 4000
total_wus = 2
created_wus = 0
skip_values = 0
known_values
1 2 7 9 8 0 4 6 5 3
