problem_type = bivium20_0_range
settings_file = bivium20_0_settings
data_file = no
cnf_variables = 777
cnf_clauses = 13000
problems_in_wu = 100000
unsent_needed_wus = 2000
total_wus = 100000
created_wus = 0